
.YearEndReview-top-three-activities {

    &.graphs {
        background: linear-gradient(180deg, #050230 3.67%, #2C4F96 39.58%, #2C4F96 82.58%);
    }

    & .YearEndBarGraph__bar-label {
        color: #FFFFFF;
    }

    &__heading {
        height: 56px;
    }
}