@import '../../assets/less/style.less';

.YearEndReview-insure-cover {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100dvh;
	background: url('../../assets/images/backgrounds/insure.jpg') center/cover no-repeat;
	padding: 112px 48px 80px;
	justify-content: space-between;

	&__content {
		display: flex;
		flex-direction: column;
		margin-top: auto;
	}

	& .YearEndReview__h2.insure-intro {
		font-family: @font-ProximaSoft-Medium;
		font-size: 0.44rem;
		line-height: 1.2;
		color: rgba(238, 242, 249, 0.8);
		max-width: 100%;
		margin-bottom: 64px;

		& .YearEndReview-insure__span-amount {
			display: block;
			margin-top: 8px;
			font-family: @font-ProximaSoft-Bold;
			font-size: 0.88rem;
			line-height: 1;
			letter-spacing: -1.76px;
			background: linear-gradient(360deg, rgba(1, 94, 195, 0.2) 13.74%, rgba(2, 139, 255, 0) 80.15%), #f6f9ff;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}
