@import '../../assets/less/style.less';


.YearEndReview-receive {
	background: url('../../assets/images/plain/receive-bg.jpg') bottom / cover no-repeat;
	height: 100dvh;
	padding: @padding-cover-screens;
    display: flex;
    flex-direction: column;
	position: relative;

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: 48px;
		margin: auto 0px 144px;
		padding: 0px 16px;
	}

	& .YearEndReview__h2.receive {
		font-family: @font-ProximaSoft-Medium;
		font-size: 0.48rem;
		line-height: 1.2;
		color: @color-white;
		max-width: 100%;

		& .YearEndReview-receive__span-name {
			color: @color-white;
		}

		& .YearEndReview-receive__span-thankful {
			display: block;
			color: @color-white;
			font-family: @font-ProximaSoft-Medium;
		}

		& .YearEndReview-receive__span-amount {
			display: block;
			margin-top: 16px;
			font-family: @font-ProximaSoft-Bold;
			font-size: 0.88rem;
			line-height: 1;
			letter-spacing: -1.76px;
			background: linear-gradient(180deg, rgba(246, 249, 255, 1) 30%, rgba(2, 139, 255, 1) 180%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		
	}

	&__description {
		font-family: @font-ProximaSoft-Medium;
		font-size: 0.36rem;	
		color: @color-white;

		& > span {
			font-family: @font-ProximaSoft-Bold;
		}
	}
}