// colors
@color-white: #ffffff;
@color-dark-blue: #114f96;
@color-bright-blue: #005CE5;

// gforest
@color-dark-green: #062413;
@color-floral-white: #F9FDED;

// gsave | bills
@color-light-blue: #225f8c;

// a-rewards
@color-dark-lavender: #7d3f88;

// fonts

/**
 *
 * Proxima Soft 
 *  - Bold
 *  - Medium
 * 
 * Gotham Rnd SSm  
 *  - Bold
 * 
 * Gilroy   
 *  - Semi Bold 
 *  - Medium
 */

@font-ProximaSoft-Medium: 'ProximaSoft-Medium';
@font-ProximaSoft-SemiBold: 'ProximaSoft-SemiBold';
@font-ProximaSoft-Bold: 'ProximaSoft-Bold';

@font-GothamRndSSm-Bold: 'GothamRndSSm-Bold';
@font-GothamRndSSm-Medium: 'GothamRndSSm-Medium';

@font-Gilroy-Medium: 'Gilroy-Medium';
@font-Gilroy-SemiBold: 'Gilroy-SemiBold';
@font-Gilroy-Bold: 'Gilroy-Bold';
