@import '../../assets/less/variables/_variables.less';

.learn-more-label {
	font-family: @font-ProximaSoft-Bold;
	font-size: 0.32rem;
	color: @color-white;
	line-height: 1.2;
}

.learn-more-container {
	display: flex;
	justify-content: space-between;
	padding: 30px 0px 0px;

	img {
		width: 56px;
	}
}
