@import '../../../assets/less/style.less';

.YearEnd-four-tiles {
	height: 100%;

	&__wrap {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 12px;
	}

	&__content {
		height: 353px;
		margin: auto 0;
	}

	&__grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 8px;
	}

	&__grid-item {
		padding: 23px 12px;
		border-radius: 8px;
		color: @color-white;
		width: 100%;
		// height: 173px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&:nth-child(1) {
			background: transparent;
		}

		&:nth-child(2) {
			background: #96c754;

			> :last-child {
				margin-top: 8px;
				font-family: @font-ProximaSoft-SemiBold;
			}

			> :last-child > span {
				font-family: @font-ProximaSoft-Bold;
				color: @color-white;
			}
		}

		&:nth-child(3) {
			background: #138744;

			> :nth-child(2) {
				margin-top: 6px;
			}

			> :nth-child(3) {
				margin-top: 12px;
			}
		}

		&:nth-child(4) {
			background: #f0bd45;
		}

		> img {
			width: 40px;
			height: 40px;
		}

		&.gforest-title {
			justify-content: flex-end;
		}
	}

	&__main-title {
		font-family: @font-ProximaSoft-Bold;
		font-size: 2.57rem;
		line-height: 1;
		letter-spacing: -0.04em;
		color: @color-white;
	}

	&__main-desc {
		font-family: @font-ProximaSoft-SemiBold;
		font-weight: 600;
		font-size: 0.71rem;
		line-height: 1.4;
		color: rgba(255, 255, 255, 0.7);
		margin-top: 8px;
	}

	&__sub-title {
		font-family: @font-ProximaSoft-Bold;
		font-size: 0.71rem;
		line-height: 1;
		letter-spacing: -0.01em;
		color: rgba(255, 255, 255, 0.8);
	}

	&__count {
		font-family: @font-ProximaSoft-Bold;
		font-size: 2rem;
		line-height: 1;
		letter-spacing: -0.04em;
		color: @color-white;
		margin-top: 4px;
	}

	&__gforest-rank {
		font-family: @font-ProximaSoft-SemiBold;
		font-weight: 600;
		font-size: 1.14rem;
		line-height: 1.2;
		letter-spacing: -0.02em;
		color: rgba(255, 255, 255, 0.8);

		> span {
			font-family: @font-ProximaSoft-Bold;
			color: @color-white;
		}
	}
}

.YearEnd-Share-Footer {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin-top: 24px;

	> span {
		font-family: @font-Gilroy-Bold;
		text-transform: uppercase;
		font-size: 0.57rem;
		line-height: 1.4;
		letter-spacing: 0.2em;
		color: rgba(255, 255, 255, 0.5);
	}
}
