@import '../../../assets/less/style.less';

.YearEndReview-invest {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100dvh;
  padding: 52px 48px 80px;
  justify-content: space-between;
  background: linear-gradient(180deg, #006e74 0%, #009795 100%);
  position: relative;

  & .YearEndReview__h2.invest {
    margin: 0;
    font-family: @font-ProximaSoft-Medium;
    font-weight: 500;
    font-size: 0.4rem;
    line-height: 1.2;
    color: @color-white;
    max-width: 15ch;
  }

  &__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    padding-right: 16px;
    padding: 0 16px 0 0;
    position: relative;
    z-index: 3;

    &-icon {
      cursor: pointer;

      svg {
        width: 46px;
        height: 46px;
      }
    }
  }

  &__investments {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 404px;

    &-item {
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      &.gfunds {
        transform: translate(-27%, -38%);
        z-index: 3;

        .YearEndReview-invest__investments-item__title {
          font-size: 0.36rem;
        }
      }

      &.gstocks_ph {
        transform: translate(34%, -81%);
        z-index: 2;
      }

      &.gcrypto {
        transform: translate(-27%, -126%);
      }

      &__image {
        width: 80px;
        height: 80px;
      }

      &__preamble {
        font-size: 0.24rem;
        font-family: @font-ProximaSoft-Medium;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.24px;
        margin-top: 24px;
      }

      &__title {
        margin-top: 6px;
        font-family: @font-ProximaSoft-Bold;
        font-size: 0.32rem;
        line-height: 1.2;
        letter-spacing: 0.36px;
        text-align: center;
        max-width: 14ch;
      }
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
}

/* Plan Colors */

.bg-ice-cold {
  background-color: #b6f7de;
}

.bg-eastern-blue {
  background-color: #0ea2a8;
}

.bg-dark-aqua {
  background-color: #14676b;
}
