@import '../../assets/less/variables/_variables.less';

.gforest-rank-container {
	display: flex;
	font-family: @font-GothamRndSSm-Bold;
}

.gforest-rank-emblem {
	width: 164px;
}

.gforest-rank-content-wrapper {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gforest-tier {
	display: block;
	width: 100%;
	font-family: @font-GothamRndSSm-Medium;
	font-weight: 500;
	font-size: 0.16rem;
	line-height: 1.3;
	color: #e8f0ce;
}

.gforest-rank-name {
	text-transform: uppercase;
	font-size: 0.2rem;
	line-height: 1.3;
	color: @color-floral-white;
}

.gforest-rank-trees {
	font-size: 0.2rem;
	transform: translateY(2px);
	color: @color-floral-white;
	letter-spacing: -0.16px;
	line-height: 1.45;
}

.gforest-rank-divider {
	height: 6px;
	width: 100%;
	border-radius: 200px;
	background-color: #baee74;
	margin: 10px 0px 22px;
}

.gforest-energy-points {
	font-size: 0.16rem;
	line-height: 1.45;
	color: @color-white;
}

.gforest-rank-details {
	width: 100%;
}
