@import '../../assets/less/style.less';

.drawer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #ffffff;
	transition: opacity 0.3s ease, transform 0.3s ease;
	transform: translateY(100%);
	opacity: 0;
	overflow: scroll;
	z-index: 5;

	&.open {
		transform: translateY(0);
		opacity: 1;
	}
	&.fade-out {
		transform: translateY(0) !important;
		opacity: 0;
	}
}
