.font-faces(@names) {
	.loop(@i) when (@i <=length(@names)) {
		@name: extract(@names, @i);

		@font-face {
			font-family: @name;
			src: url('../fonts/@{name}.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		.loop(@i + 1);
	}

	.loop(1);
}
