html {
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;

	&::-webkit-scrollbar {
		display: none;
	}
}

html,
body {
	height: 100%;
	font-size: 100px;
	overflow: hidden;
}
