@import '../../../assets/less/style.less';

.YearEndReview-send-money {
	background: linear-gradient(180deg, #018eea 0%, #002dca 100%);
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100dvh;
	padding: 0px 48px 0px;

	&__wrap {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 32px;
		align-items: center;
		padding-right: 16px;
		padding: 52px 16px 0 0;
		position: relative;
		z-index: 3;

		&__icon {
			cursor: pointer;

			svg {
				width: 46px;
				height: 46px;
			}
		}
	}

	& .YearEndReview__h2.send {
		margin: 0;
		font-family: @font-ProximaSoft-Medium;
		font-weight: 500;
		font-size: 0.48rem;
		line-height: 1.2;
		color: rgba(255, 255, 255, 0.8);
		max-width: 16ch;
		margin-bottom: 0;

		span {
			font-family: @font-ProximaSoft-Bold;
			color: rgba(255, 2255, 255, 1);
		}
	}

	&__timeline {
		user-select: none;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		//height: 1600px;
		overflow-y: scroll;
		// top: 50%;
	}

	&__floating {
		position: relative;

		.scroller {
			height: 1400px;
			padding: 50px 0;
		}
	}
}

.YearEndReview-send {
	&__list {
		display: flex;
		align-items: center;
		gap: 24px;
	}

	&__list-icon-wrap {
		background: #e6f8ff;
		border-radius: 50%;
		min-width: 90px;
		padding: 16px;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__list-icon {
		width: 35px;
		height: 35px;
	}
}

.YearEndReview-send__list-content {
	text-transform: uppercase;
	color: @color-white;

	&__title {
		font-family: @font-ProximaSoft-Bold;
		font-size: 0.36rem;
		line-height: 1.2;
		letter-spacing: 0.36px;
	}

	&__preamble {
		font-family: @font-ProximaSoft-SemiBold;
		font-size: 0.2rem;
		line-height: 1.2;
		letter-spacing: 0.2px;
	}
}

.YearEndReview-personal-stats {
	&__cta {
		display: flex;
		justify-content: space-between;
		padding: 48px 48px 80px;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 20;
	}
}

.timeline-dash {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(71%, -39%);
}

.timeline-dash img {
	height: 1200px;
	width: 100%;
	max-width: 286px;
}

.timeline-start-image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}
.timeline-start-image img {
	width: 100%;
	max-width: 200px;
	//transform: translate(36%, 185%);
	transform: translate(36%, -245%);
}

.timeline-usecase:first-of-type {
	.YearEndReview-send__list-content__title {
		font-size: 0.4rem;
		letter-spacing: -0.4px;
	}
	.YearEndReview-send__list-content__preamble {
		font-size: 0.26rem;
		letter-spacing: -0.26px;
	}
	.YearEndReview-send__list-icon-wrap {
		min-width: 114px;
	}
}

.usecase-container {
	position: absolute;
	width: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.usecase-floating {
	position: absolute;
	top: 0;
	left: 0;
	//transform: translate(57%, 39%);
	transform: translate(47%, -25%);
	padding-bottom: 500px;
}

.fader-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 269px;
	background: linear-gradient(358.85deg, rgba(1, 100, 221, 0) 11.32%, rgba(1, 100, 221, 0.8) 67.14%, #0164dd 92.65%);
	left: 0;
	transform: rotate(180deg);
}

.fader-top {
	position: absolute;
	top: 0;
	width: 100%;
	height: 269px;
	background: linear-gradient(358.85deg, rgba(1, 100, 221, 0) 11.32%, rgba(1, 100, 221, 1) 67.14%, #0164dd 100%);
	left: 0;
}
.fader-top,
.fader-bottom {
	opacity: 0;
	transition: opacity 0.5s ease;
	pointer-events: none;
	user-select: none;
}

.fader-bottom.visible,
.fader-top.visible {
	opacity: 1;
}
