@import '../../../assets/less/style.less';

.YearEndReview-insure {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100dvh;
  padding: 52px 48px 80px;
  justify-content: space-between;
  background: url('../../../assets/images/backgrounds/insure-second.png')
    center/cover no-repeat;

  & .YearEndReview__h2.insure {
    margin: 0;
    font-family: @font-ProximaSoft-Medium;
    font-weight: 500;
    font-size: 0.36rem;
    line-height: 1.2;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.8);
    max-width: none;
    margin-bottom: 0;

    span {
      font-family: @font-ProximaSoft-Bold;
      color: rgba(255, 2255, 255, 1);
    }
  }

  &__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    padding-right: 16px;
    padding: 0 16px 0 0;
    position: relative;
    z-index: 3;

    &__icon {
      cursor: pointer;

      svg {
        width: 46px;
        height: 46px;
      }
    }
  }

  &__details {
    font-family: @font-ProximaSoft-Bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    &-preamble {
      font-size: 0.24rem;
      line-height: 1.2;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      text-align: center;
    }

    &-wrap {
      position: relative;
      margin: 32px auto;
      display: flex;
      flex-direction: column;

      height: 520px;
      width: 100%;
      overflow: hidden;
      max-width: 432px;
      clip-path: polygon(
        2.315% 58.38%,
        2.315% 17.241%,
        2.315% 17.241%,
        2.315% 16.792%,
        2.317% 16.386%,
        2.324% 16.019%,
        2.336% 15.688%,
        2.356% 15.388%,
        2.386% 15.115%,
        2.428% 14.865%,
        2.483% 14.635%,
        2.555% 14.42%,
        2.644% 14.217%,
        2.644% 14.217%,
        2.737% 14.044%,
        2.84% 13.875%,
        2.953% 13.711%,
        3.076% 13.553%,
        3.209% 13.4%,
        3.351% 13.253%,
        3.502% 13.113%,
        3.662% 12.979%,
        3.831% 12.852%,
        4.008% 12.732%,
        4.008% 12.732%,
        4.221% 12.607%,
        4.452% 12.492%,
        4.705% 12.387%,
        4.985% 12.287%,
        5.296% 12.191%,
        5.641% 12.095%,
        6.025% 11.997%,
        6.452% 11.895%,
        6.925% 11.785%,
        7.45% 11.665%,
        48.571% 2.31%,
        48.571% 2.31%,
        48.752% 2.269%,
        48.915% 2.232%,
        49.064% 2.199%,
        49.199% 2.17%,
        49.323% 2.144%,
        49.438% 2.122%,
        49.545% 2.103%,
        49.646% 2.088%,
        49.745% 2.075%,
        49.841% 2.065%,
        49.841% 2.065%,
        49.927% 2.059%,
        50.013% 2.053%,
        50.098% 2.05%,
        50.184% 2.047%,
        50.27% 2.047%,
        50.356% 2.048%,
        50.442% 2.05%,
        50.528% 2.054%,
        50.613% 2.059%,
        50.699% 2.066%,
        50.699% 2.066%,
        50.796% 2.077%,
        50.894% 2.089%,
        50.996% 2.105%,
        51.103% 2.124%,
        51.217% 2.147%,
        51.341% 2.172%,
        51.476% 2.202%,
        51.625% 2.235%,
        51.788% 2.272%,
        51.969% 2.314%,
        92.569% 11.656%,
        92.569% 11.656%,
        93.092% 11.777%,
        93.564% 11.888%,
        93.99% 11.991%,
        94.372% 12.089%,
        94.716% 12.186%,
        95.026% 12.282%,
        95.304% 12.383%,
        95.557% 12.488%,
        95.787% 12.603%,
        95.999% 12.728%,
        95.999% 12.728%,
        96.175% 12.848%,
        96.343% 12.975%,
        96.503% 13.109%,
        96.653% 13.249%,
        96.795% 13.396%,
        96.927% 13.548%,
        97.05% 13.707%,
        97.163% 13.87%,
        97.265% 14.038%,
        97.357% 14.212%,
        97.357% 14.212%,
        97.446% 14.415%,
        97.517% 14.629%,
        97.573% 14.859%,
        97.614% 15.109%,
        97.644% 15.382%,
        97.664% 15.682%,
        97.676% 16.013%,
        97.683% 16.38%,
        97.685% 16.787%,
        97.685% 17.236%,
        97.685% 58.38%,
        97.685% 58.38%,
        96.948% 63.636%,
        94.871% 68.711%,
        91.655% 73.557%,
        87.5% 78.125%,
        82.609% 82.369%,
        77.18% 86.241%,
        71.416% 89.692%,
        65.518% 92.677%,
        59.685% 95.146%,
        54.12% 97.052%,
        54.12% 97.052%,
        54.12% 97.052%,
        53.808% 97.145%,
        53.523% 97.229%,
        53.26% 97.305%,
        53.012% 97.373%,
        52.773% 97.433%,
        52.539% 97.487%,
        52.304% 97.536%,
        52.06% 97.578%,
        51.804% 97.617%,
        51.529% 97.651%,
        51.529% 97.651%,
        51.317% 97.671%,
        51.076% 97.687%,
        50.813% 97.697%,
        50.537% 97.703%,
        50.253% 97.705%,
        49.97% 97.702%,
        49.693% 97.694%,
        49.431% 97.682%,
        49.19% 97.665%,
        48.978% 97.643%,
        48.978% 97.643%,
        48.703% 97.607%,
        48.449% 97.568%,
        48.208% 97.524%,
        47.975% 97.475%,
        47.744% 97.421%,
        47.51% 97.36%,
        47.267% 97.292%,
        47.01% 97.216%,
        46.731% 97.132%,
        46.427% 97.038%,
        46.426% 97.038%,
        46.426% 97.038%,
        40.83% 95.066%,
        34.947% 92.496%,
        28.983% 89.394%,
        23.146% 85.829%,
        17.64% 81.864%,
        12.673% 77.567%,
        8.451% 73.004%,
        5.179% 68.241%,
        3.065% 63.344%,
        2.315% 58.38%
      );

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        -webkit-mask-image: url('../../../assets/images/backgrounds/shield-plain.png');
        mask-image: url('../../../assets/images/backgrounds/shield-plain.png');
        -webkit-mask-size: contain;
        -webkit-mask-repeat: no-repeat;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 4;
        mask-position: center;
        transform: translateX(-50%);
      }

      &-content {
        background-clip: padding-box;
        font-size: 0.4rem;
        line-height: 1;
        color: @color-white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        &:first-child {
          color: #178880;
        }

        &:nth-child(2) {
          z-index: 2;
          color: #ebf8f9;
        }

        &:nth-child(3) {
          color: #caeff1;
        }
      }
    }
  }

  &__chart-wrapper {
    font-family: @font-ProximaSoft-Bold;

    &-title {
      font-size: 0.24rem;
      line-height: 1.1;
      color: @color-white;
      text-align: center;
    }

    &-chart {
      display: flex;
      gap: 8px;
      height: 180px;
      width: 100%;
      margin: 24px auto auto;
      color: #14686c;
      background: transparent;
      max-width: 528px;
    }

    &-chart-item {
      border-radius: 8px 8px 0 0;
      background: rgba(255, 255, 255, 0.22);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      &-container {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        margin-top: auto;
      }

      &-frequency {
        font-family: @font-ProximaSoft-SemiBold;
        font-weight: 600;
        font-size: 0.4rem;
        line-height: 1;
        letter-spacing: -0.4px;
      }
    }

    &-chart-item-label {
      font-family: @font-ProximaSoft-Bold;
      line-height: 1.2;
      font-size: 0.16rem;
      letter-spacing: -0.08px;
      background: transparent;
      margin-top: 24px;
      text-align: center;
      color: #d8f9f5;
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
}

/* Plan Colors */

.bg-ice-cold {
  background-color: #b6f7de;
}

.bg-eastern-blue {
  background-color: #0ea2a8;
}

.bg-dark-aqua {
  background-color: #14676b;
}
